##  Example ACQ4 configuration file.
##
##
##


# Devices are defined in another config file:
devices: readConfigFile('devices.cfg') 
        
modules:
    Data Manager:
        module:  'DataManager'
        shortcut: 'F2'
    Task Runner:
        module: 'TaskRunner'
        shortcut: 'F6'
        config:
            ## Directory where Task Runner stores its saved tasks.
            taskDir: 'config/example/protocols'
    Camera:
        module: 'Camera'
        shortcut: 'F5'
    Patch 1:
        module: 'Patch'
        shortcut: 'F3'
        config:
            clampDev: 'Clamp1'
    MultiPatch:
        module: 'MultiPatch'
        config:
            coarseSearchDistance: 1000*um
            fineSearchDistance: 50*um
            xkeysDevice: 'XKE128'
    Console:
        module: 'Console'
        config: None
    Imager:
        module: 'Imager'
        config:
            # Names of modules and devices needed by the Imager
            cameraModule: 'Camera'
            scanner: 'Scanner'
            laser: 'Laser-UV'
            detector: 'PMT', 'Input'
            attenuator: 'PockelsCell', 'Switch'
    TaskMonitor:
        module: 'TaskMonitor'
    SubmissionTool:
        import: 'multipatch_analysis.ui.acq4_submission_module'
        module: 'MultipatchSubmissionModule'


## Defines the folder types that are available when creating a new folder via
## the Data Manager. Each folder type consists of a set of metadata fields
## that will be created with the folder.            
folderTypes: readConfigFile('folderTypes.cfg')

## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
storageDir: 'D:\Steph'

## Default compression method to use when writing HDF5 data files. Examples:
##   'gzip'        # Widely available filter, but slow
##   ('gzip', 1)   # Same filter with compression level given (0-9)
##   'lzf'         # Fastest compression; generally only available with h5py
##   'szip'        # Proprietary filter; faster but not available everywhere
##   None          # No compression
## By default, we disable compression because 'gzip' is too slow and 
## 'lzf' / 'szip' are not available on all HDF5 installations.
defaultCompression: None

## For controlling the appearance of the GUI:            
stylesheet: 'style.css'
